# SimpleBookKeeping2.0

./: .dockerignore  .editorconfig  Dockerfile  SimpleBookKeeping.sln
Application/: Application.csproj  Config.cs  GlobalSuppressions.cs  ProfileService.cs  Program.cs  appsettings.json  tempkey.jwk
Application/Controllers/: CostController.cs  HomeController.cs  PlanController.cs  PlanStatusController.cs  SpendController.cs  SpendCreditController.cs  UserController.cs
Application/Extensions/: AddInternalServicesExtension.cs  AddRepositoriesExtension.cs  ExceptionMiddlewareExtensions.cs
Application/Properties/: launchSettings.json
BLL/: BLL.csproj  GlobalSuppressions.cs
BLL/AbstractValidators/: CommandAbstractValidator.cs  CommandAttributesAbstractValidator.cs
BLL/Attributes/Interfaces/: IExValidationAttribute.cs
BLL/AutoMapperProfiles/: CommandToDbModelProfile.cs  DbToViewModelProfile.cs
BLL/CommandAndQueries/Clear/: ClearDatabaseCommandHandler.cs  ClearPlansCommand.cs
BLL/CommandAndQueries/Costs/Commands/: CreateCostCommand.cs  GenerateCostCommand.cs  RemoveCostCommand.cs  SaveCostCommand.cs
BLL/CommandAndQueries/Costs/Commands/Handles/: CreateCostCommandHandler.cs  RemoveCostCommandHandler.cs  SaveCostCommandHandler.cs
BLL/CommandAndQueries/Costs/Commands/Validators/: SaveCostCommandValidator.cs
BLL/CommandAndQueries/Costs/Queries/: GetActiveCostSpendDetailsQuery.cs  GetCostBySpendQuery.cs  GetCostQuery.cs  GetCostsQuery.cs
BLL/CommandAndQueries/Costs/Queries/Handles/: GetActiveCostSpendDetailsQueryHandler.cs  GetCostBySpendQueryHandler.cs  GetCostQueryHandler.cs  GetCostsQueryHandler.cs
BLL/CommandAndQueries/Credits/Commands/: SaveCreditSpendCommand.cs
BLL/CommandAndQueries/Credits/Commands/Handlers/: SaveCreditSpendCommandHandler.cs
BLL/CommandAndQueries/Credits/Queries/: GetCreditSpends.cs
BLL/CommandAndQueries/Credits/Queries/Handlers/: GetCreditSpendsHandler.cs
BLL/CommandAndQueries/Plans/Commands/: RemovePlanCommand.cs  SavePlanCommand.cs
BLL/CommandAndQueries/Plans/Commands/Handlers/: RemovePlanCommandHandler.cs  SavePlanCommandHandler.cs
BLL/CommandAndQueries/Plans/Queries/: GetActivePlanCostsQuery.cs  GetPlanQuery.cs  GetPlanStatusQuery.cs  GetPlansQuery.cs
BLL/CommandAndQueries/Plans/Queries/Handlers/: GetActivePlanCostsQueryHandler.cs  GetPlanQueryHandler.cs  GetPlanStatusQueryHandler.cs  GetPlansQueryHandler.cs
BLL/CommandAndQueries/Spends/Commands/: DeleteSpendCommand.cs  InsertSpendCommand.cs  SaveSpendCommand.cs  UpdateSpendCommand.cs
BLL/CommandAndQueries/Spends/Commands/Handlers/: DeleteSpendCommandHandler.cs  InsertSpendCommandHandler.cs  SaveSpendCommandHandler.cs  UpdateSpendCommandHandler.cs
BLL/CommandAndQueries/Spends/Queries/: GetSpendQuery.cs  GetSpendsQuery.cs
BLL/CommandAndQueries/Spends/Queries/Handlers/: GetSpendQueryHandler.cs  GetSpendsQueryHandler.cs
BLL/CommandAndQueries/Users/Queries/: GetUsersQuery.cs
BLL/CommandAndQueries/Users/Queries/Handlers/: GetUsersQueryHandler.cs
BLL/Constants/: DbSchema.cs
BLL/DtoModels/: AddCreditSpendModel.cs  AddSpendModel.cs  CostDetailModel.cs  CostModel.cs  CostSpendDetailModel.cs  PlanCostsModel.cs  PlanMemberModel.cs  PlanModel.cs  PlanStatusModel.cs  SimpleCostModel.cs  SpendCreditInfoModel.cs  SpendModel.cs  UserModel.cs
BLL/Exceptions/: CookieDecryptException.cs  CostNotFoundException.cs  HttpContextServiceException.cs  PlanNotFoundException.cs  UserNotFoundException.cs
BLL/Exceptions/CreateUser/: CreateUserException.cs
BLL/Exceptions/GetUserQuery/: GetUserQueryException.cs
BLL/Interfaces/: ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IInternalService.cs  INotify.cs  INotifyHandler.cs  INotifyValidator.cs  IQuery.cs  IQueryHandler.cs  IQueryValidator.cs
BLL/InternalServices/: HttpContextService.cs  ImageStorageService.cs
BLL/InternalServices/Interfaces/: IHttpContextService.cs
BLL/Models/: ErrorModel.cs  HttpBaseResponse.cs  InternalError.cs  ValidationErrorModel.cs
BLL/Models/Interfaces/: ICommonError.cs  ICommonReturn.cs  IValidationError.cs
BLL/Options/: EmailOptions.cs
BLL/ViewModels/: UserModel.cs
DAL/: DAL.csproj
DAL/DbContexts/: IdentityContext.cs  MainContext.cs
DAL/DbModels/: BaseEntity.cs  Cost.cs  CostDetail.cs  Plan.cs  PlanMember.cs  Spend.cs  User.cs
DAL/Exceptions/: ItemNotFoundException.cs  RepositoryException.cs  RepositorySqlException.cs
DAL/Interfaces/: IBaseRepository.cs  IDbContext.cs  IIdentityContext.cs  IMainContext.cs  IRepository.cs
DAL/Migrations/: 20230320203409_initial.Designer.cs  20230320203409_initial.cs  20240911125536_temporary_changes.Designer.cs  20240911125536_temporary_changes.cs  MainContextModelSnapshot.cs
DAL/Migrations/Identity/: 20230321145725_initial.Designer.cs  20230321145725_initial.cs  IdentityContextModelSnapshot.cs
DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntityEntry.cs  CostStatusModel.cs
DAL/Repositories/: BaseRepository.cs  CostDetailRepository.cs  CostRepository.cs  PlanMemberRepository.cs  PlanRepository.cs  SpendRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: ICostDetailRepository.cs  ICostRepository.cs  IPlanMemberRepository.cs  IPlanRepository.cs  ISpendRepository.cs  IUserRepository.cs
Front/: Front.csproj  Program.cs  appsettings.json
Front/Extensions/: LoadingScriptsExtensions.cs
Front/Properties/: launchSettings.json
Front/src/: index.html
Front/src/dialogs/: auth.html  cost.html  home.html  new_cost.html  new_plan.html  plan.html  settings.html  spend.html
Front/src/libs/sbk/: auth.js  request-engine.js  sbk.min.js  session.js  settings.js  tools.js
Front/src/libs/sbk/dialogs/: _dialog-base.js  auth-dialog.js  auth_dialog.js  cost-dialog.js  home-dialog.js  home_dialog.js  (+6 more)
Tests/: GlobalSuppressions.cs  Tests.csproj
Tests/Tools/: MockDbSetExtensions.cs
Tests/Tools/Attributes/: AutoMoqDataAttribute.cs
Tests/UserCommands/Handlers/: CreateUserHandlerTests.cs
Tests/UserCommands/Repositories/: CreateUserRepositoryTests.cs
Tests/UserCommands/Validators/: CreateUserValidatorTests.cs
(+3 files in other folders)
