<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" data-bs-theme="dark">
<head>
    <link href="./libs/bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./libs/bootstrap-icons-1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./libs/bootstrap-datepicker-1.10.0/dist/css/bootstrap-datepicker3.css" rel="stylesheet">
    <link href="./libs/select2/select2.min.css" rel="stylesheet">
    <link href="./libs/select2/select2-bootstrap-5-theme.min.css" rel="stylesheet">


    <script src="./libs/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/jquery/jquery-3.7.1.min.js"></script>
    <script src="./libs/jquery/jquery.blockUI.js"></script>

    <script src="./libs/bootstrap-datepicker-1.10.0/dist/js/bootstrap-datepicker.js"></script>
    <script src="./libs/bootstrap-datepicker-1.10.0/dist/locales/bootstrap-datepicker.ru.min.js"></script>

    <script src="./libs/select2/select2.full.min.js"></script>


    <script src="./libs/sbk/sbk.min.js"></script>
    <meta charset="utf-8" />
    <title>Main</title>
</head>
<body>

    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
            padding-bottom: 45px;
        }

        body {
            background-color: #373737;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-menu li:last-child {
            margin-left: auto;
            margin-right: 0;
            color: white;
        }

            .footer-menu li:last-child a {
                color: white;
            }

        .dialog {
            display: none;
            position: relative;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 3px solid #FFF;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

            .loader::after {
                content: '';
                box-sizing: border-box;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 3px solid;
                border-color: #FF3D00 transparent;
            }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .weekend {
            background-color: #30363c
        }




        /*------------------------------------------*/



        .select2-selection__choice {
            color: wheat !important;
        }

        .select2-results__option {
            color: wheat !important;
        }

        /* Change the appearence of the bakground colour surrounding the search input field */
        .select2-search {
            background-color: #343A40 !important;
        }
            /* Change the appearence of the search input field */
            .select2-search input {
                color: #ffffff !important;
                background-color: #343A40 !important;
            }

        /* Change the appearence of the search results container */
        .select2-results {
            background-color: #343A40 !important;
        }

        /* Change the appearence of the dropdown select container */
        .select2-container--bootstrap-5 .select2-selection {
            border-color: #6c757d !important;
            color: #ffffff !important;
            background-color: #343A40 !important;
        }

        /* Change the caret down arrow symbol to white */
        .select2-container--bootstrap-5 .select2-selection--single {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e") !important;
        }

            /* Change the color of the default selected item i.e. the first option */
            .select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
                color: #ffffff !important;
                <button type="button" class="btn btn-primary">Добавить</button>
            }


        /* ------------------------------------------------ */

        div#day_of_week > div {
            display: inline-block;
        }
    </style>

    <div data-role="page">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" id="main_title" href="#">Название страницы</a>
                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"
                     id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" onclick="Home()">Главная</a>
                        </li>
                        <li class="nav-item dropdown">

                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Расходы
                            </a>
                            <ul id="main_costs" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Расход 1</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Расход 2</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Расход 3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="Settings()">Настроки</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="dialog" id="auth_dialog"></div>
            <div class="dialog" style="display:block" id="home_dialog"></div>
            <div class="dialog" id="plan_dialog"></div>
            <div class="dialog" id="cost_dialog"></div>
            <div class="dialog" id="new_cost_dialog"></div>
            <div class="dialog" id="settings_dialog"></div>
            <div class="dialog" id="new_plan_dialog"></div>
        </div>
    </div>

    <footer class="text-center bg-dark">
        <div class="container pt-3">
            <ul class="nav nav-pills footer-menu">
                <li class="nav-item"><a href="#" class="nav-link active" onclick="Tools.GoBack()" aria-current="page">Назад</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Admin</a></li>
            </ul>
            <br />
        </div>
    </footer>

</body>
</html>

<div class="block-ui" style="cursor: default; display: none;">
    <span class="loader"></span>
    <h3>Loading...</h3>
</div>

<div class="alert alert-success alert-dismissible fade show" role="alert">
    Holy guacamole! You should check in on some of those fields below.
    <button type="button" class="btn-close btn-close-sm" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div class="alert alert-info alert-dismissible fade show" role="alert">
    <h5 class="alert-heading">More</h5>
    This is an info alert — check it out!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<script>

    $(document).ready(function () {
        //var a = new Auth();
        //a.getToken("admin", "admin",);

        $.ajaxSetup({ cache: false });
        $("#auth_dialog").load("/main/dialogs/auth.html");
        $("#home_dialog").load("/main/dialogs/home.html");
        $("#plan_dialog").load("/main/dialogs/plan.html");
        $("#cost_dialog").load("/main/dialogs/cost.html");
        $("#new_cost_dialog").load("/main/dialogs/new_cost.html");
        $("#settings_dialog").load("/main/dialogs/settings.html");
        $("#new_plan_dialog").load("/main/dialogs/new_plan.html");

        window.setTimeout(HomeDialog.Init, 1000);

    });

    function Home() {
        Tools.SwichDialog("home_dialog");
    }

    function Settings() {
        Tools.SwichDialog("settings_dialog");
    }


</script>